SERVER_PORT=8989
SERVER_HOST=orchestrator_service
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=vi_database
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
TIME_ADDITION_MS=1000ms
TIME_SUBTRACTION_MS=1000ms
TME_MULTIPLICATION_MS=1000ms
TIME_DIVISION_MS=1000ms
TIME_EXPONENTIATION_MS=1000ms
TIME_UNARY_MINUS_MS=1000ms
TIME_LOGARITHM_MS=1000ms
TIME_SQUARE_ROOT_MS=1000ms
COMPUTING_POWER=50